<!DOCTYPE html>
<html>
<head>
    <title>Ballet Beasts</title>
<link href='https://fonts.googleapis.com/css?family=Overlock:700' rel='stylesheet' type='text/css'>
</head>
<style>
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
/* entire container, keeps perspective */
.flip-container {
    perspective: 1000;
}
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg);
    }

.flip-container, .front, .back {
    width: 320px;
    height: 480px;
	position: fixed;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}
#text{
    text-align: center;
    color:black;
    font-size: 50px;   
    font-family:overlock;
    font-weight: bolder;
    background-color: white;
    opacity:.6;  
   }
#B1 {
    top: 60%;
    right: -40%;
}
#B2 {
    top:70%;
    left:140%;
}
#B3 {
	top: 81%;
	left:370%;
	}
#B5 {
	top: 54%;
	right: -280%;
	}
#B6 {
	top: 20%; 
	right: -210%;
	}
.textbox{
    display:inline-block;
    position:fixed;
    padding:0px 3px 3px 3px;
    width:40%;
    height:38%;
    background-color:white;
    border:5px solid black;
}
#text1{
    font-family:overlock;
    font-size:20px;
    font-color:black;
    text-indent:30px;
}
h2{
    font-weight:bolder;
    font-family:overlock;
}
p{
    text-indent:30px;
    font-family:overlock;
}
h3{
    font-weight:bolder;
    font-style:italic;
    font-family:overlock;
}
.footer{
    position:absolute;
    bottom:0;
    height:38px;
    width:130px;
    margin-top:40px;
    border:3px solid black;
}
#ftext{
    font-family:overlock;
    font-style: italic;
    color:white;
}

@media only screen and (max-width: 1500px){
.textbox {
	width: 90%;
	height: auto;
}

}
</style>
<body>
<div id="bg">
<img src="http://kierantimberlake.com/files/pages/204/ptc_05.jpg" alt="">
</div>
<div class="textbox" id="text1"><h2>Grace. Beauty. Strength--</h2> <p>The essence of any ballet dancer the minute the curtain goes up and the music begins. But what goes on behind the scenes? <i>Work.</i> Misty Copeland, soloist with the American Ballet Theatre, recently established ballet as a sport in her latest campaign with Under Armour athletic wear. The campaign exposed the raw physicality behind one of the greatest artforms, and created awareness of the physical feat that is ballet dancing.</p> <h3>Roll over the dancers to learn more</h3></div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper" id="B1">
        <div class="front">
            <img src="http://i.imgur.com/LDQpCjj.png">
        </div>
        <div class="back" id="text"><br>Average # of tendus per class: <i><b>175</i></b></br></div>
    </div>
</div>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper" id="B2">
        <div class="front">
            <img src="http://i.imgur.com/1sXznud.png">
        </div>
        <div class="back" id="text">
            <br>Total # of Band-Aids used per company each week: <i><b>334</i></b></br></div>
    </div>
</div>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper" id="B3">
        <div class="front">
            <img src="http://i.imgur.com/2MwiW50.png"></div>
        <div class="back" id="text"><br>OTC pain pills consumed per week: <i><b>460</i></b></br></div>
    </div>
</div>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper" id="B5">
        <div class="front">
            <img src="http://i.imgur.com/BMbvrwe.png"></div>
        <div class="back" id="text"><br>Pain threshold of ballerinas vs. non-dancers:<i><b> 3 to 1</i></b></br></div>
    </div>
</div>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper" id="B6">
        <div class="front">
            <img src="http://i.imgur.com/cacvyj0.png"></div>
        <div class="back" id="text"><br>Average height of male dancer's jete leap: <b><i>4 feet</i></b></br></div>
    </div>
</div>
<div class="footer" id="ftext">By: Lora Strum <br>3/8/16</br></div>
</body>
</html>
